<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip Adventures</title>
  <link rel="stylesheet" href="../../css/styles.css" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- TODO: MODULE_ADVENTURES_GRID -->
  <!-- 1. Copy navigation bar HTML from Landing page document -->
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">QTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./../../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Explore</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <div class="container">
    <header>
      <h1>Explore all adventures</h1>
      <h4>Here's a list of adventures that you can explore in city</h4>
    </header>
    <div class="content">
      <!-- TODO: MODULE_ADVENTURES_GRID -->
      <!-- 1. Create the grid of adventures by adding child elements as required. -->
      <div class="row">
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="./resort/index.html">
            <div class="card">
              <img src="./../../assets/adventures/resort.jpg" class="card-img-top" alt="resort">
              <div class="d-flex p-3">
                <h6 class="m-0">Resort</h6>
                <p class="m-0">&#x20B9;1,200</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/tower.jpg" class="card-img-top" alt="tower">
              <div class="d-flex p-3">
                <h6 class="m-0">Tower</h6>
                <p class="m-0">&#x20B9;1,800</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/mount.jpg" class="card-img-top" alt="skiing">
              <div class="d-flex p-3">
                <h6 class="m-0">Skiing</h6>
                <p class="m-0">&#x20B9;1,900</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/university.jpg" class="card-img-top" alt="university">
              <div class="d-flex p-3">
                <h6 class="m-0">University</h6>
                <p class="m-0">&#x20B9;800</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/market.jpg" class="card-img-top" alt="market">
              <div class="d-flex p-3">
                <h6 class="m-0">Market</h6>
                <p class="m-0">&#x20B9;600</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/church.jpg" class="card-img-top" alt="monument">
              <div class="d-flex p-3">
                <h6 class="m-0">Monument</h6>
                <p class="m-0">&#x20B9;1,200</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/canopy.jpg" class="card-img-top" alt="canopy">
              <div class="d-flex p-3">
                <h6 class="m-0">Canopy</h6>
                <p class="m-0">&#x20B9;1,800</p>
              </div>
            </div>
          </a>
        </div>
        <div class="adventure-card col-12 col-sm-6 col-lg-3 mb-4">
          <a href="#">
            <div class="card">
              <img src="./../../assets/adventures/beachside.jpg" class="card-img-top" alt="beach">
              <div class="d-flex p-3">
                <h6 class="m-0">Beach Getaway</h6>
                <p class="m-0">&#x20B9;2,200</p>
              </div>
            </div>
          </a>
        </div>
    </div>
  </div>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>
  
  <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
