<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip</title>
  <link rel="stylesheet" href="css/styles.css" />

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Create a <link> to the first stylesheet needed for Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on nav element. -->
  <!-- 2. Add child elements as required. -->

  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">QTrip</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pages/adventures/index.html">Explore</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- 1. Use appropriate css classes on the hero image container element. -->
  <!-- 2. Add child elements as required. -->
  
  <div class="hero-image d-flex justify-content-center align-items-center flex-column">
    <p class="hero-subheading">Welcome to QTrip</p>
    <p style="color: white; text-align: center; font-size: larger;">Explore the world with fantastic places to venture around</p>
    <input type="text" class="hero-input" placeholder="Search a City">
  </div>
  
  <div class="container mt-3">
    <!-- TODO: MODULE_LAYOUT -->
    <!-- 1. Create the grid like layout as required. -->
    <div class="row">
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="./pages/adventures/index.html">
          <img src="./assets/bengaluru.jpg" alt="bengaluru">
          <text class="tile-text">Bengaluru<br>100+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/kolkata.jpg" alt="kolkata">
          <text class="tile-text">Kolkata<br>52+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/goa.jpg" alt="goa">
          <text class="tile-text">Goa<br>160+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/mumbai.jpg" alt="mumbai">
          <text class="tile-text">Mumbai<br>121+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/singapore.jpg" alt="singapore">
          <text class="tile-text">Singapore<br>89+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/dubai.jpg" alt="dubai">
          <text class="tile-text">Dubai<br>74+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/malaysia.jpg" alt="malaysia">
          <text class="tile-text">Malaysia<br>172+ Places</text>
        </a>
      </div>
      <div class="tile col-12 col-sm-6 col-lg-3 mb-4">
        <a href="#">
          <img src="./assets/paris.jpg" alt="paris">
          <text class="tile-text">Paris<br>150+ Places</text>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>

  <!-- TODO: MODULE_LAYOUT -->
  <!-- Add scripts needed for bootstrap to work -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
